# {{modulename}} Build Properties
builddir=../../../../builder/componentbuild
component={{modulename}}
component.jsfiles={{modulename}}.js
component.requires={{requires}}
{{#use}}
component.use={{use}}
{{/use}}
{{#supercedes}}
component.supercedes={{supercedes}}
{{/supercedes}}
{{#optional}}
component.optional={{optional}}
{{/optional}}
{{#skipRegister}}
register.skip={{skipRegister}}
{{/skipRegister}}
